<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Chavez Oscar</title>
</head>
<style>
    body{
        background-color: turquoise;
    }
    .fondotabla1{
        background-color: tomato;
    }
    .verde{
        background-color: rgb(11, 41, 2);
    }
    .red{
        background-color: red;
    }
    .morado{
        background-color: darkorchid;
    }
    .borde{
        border: solid white 2px;
    }
    .anchotabla{
        width: 100%;
    }
    .anchozelda1{
        width: 40%;
    }
    .anchotabla2{
        width: 60%;
    }
    .center{
        text-align: center;
    }
    .altotabla3{
        padding: 20%;
    }
</style>
<body>
    <div>
        <table class="anchotabla fondotabla1">
            <tr>
                <td class="borde anchozelda1">
                    col 1 
                </td>
                <td class=" borde anchotabla2">
                    col 2
                </td>
            </tr>
        </table>
        <table class=" red anchotabla">
            <td class="altotabla3 borde">
                col1
            </td>
            <td class="altotabla3 borde">
                co2
            </td>
        </table>
    </div>
    
</body>
</html>